# legacy-backend-bdl-17

./: .gitignore  README.md  pom.xml
docs/: ddd-architecture.excalidraw  h-architecture-controller.excalidraw
src/main/java/com/bancodellitoral/core/: CoreApplication.java  ServletInitializer.java
src/main/java/com/bancodellitoral/core/application/: GreetingCustomer.java
src/main/java/com/bancodellitoral/core/application/create/: CreateCustomer.java
src/main/java/com/bancodellitoral/core/domain/: Customer.java
src/main/java/com/bancodellitoral/core/domain/exception/: CustomerAlreadyExists.java  DomainError.java
src/main/java/com/bancodellitoral/core/domain/repository/: CustomerRepository.java
src/main/java/com/bancodellitoral/core/infrastructure/config/: ControllerMDCCleanupFilter.java
src/main/java/com/bancodellitoral/core/infrastructure/controller/: GetGreetingCustomerRestController.java
src/main/java/com/bancodellitoral/core/infrastructure/repository/: InMemoryCustomerRepository.java
src/main/java/com/bancodellitoral/core/infrastructure/rest/: GetGreetingCustomerRestController.java
src/main/java/com/bancodellitoral/core/infrastructure/rest/exception/handler/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  jboss-logging.properties  log4j2.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/com/bancodellitoral/core/: CoreApplicationTests.java
