spring.application.name=core
# Tiene que estar alineado con el nombre del war
server.servlet.context-path=/core-0.0.1-SNAPSHOT
integration.equifax.connecta.url:https://equifax.com
# LOG CONFIG DESARROLLO (replica de produccion)
# Configuracion basica de logging
logging.level.root=INFO
logging.level.com.bancodellitoral=DEBUG
logging.level.org.springframework=WARN

# Patron para logs en consola con colores
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr([%c.%M]){cyan} %clr([trxId=%X{traceId} spxId=%X{spanId}]){blue} %clr([%t]){magenta} %m%n%wEx
# Patron para logs en archivo
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [traceId=%X{traceId} spanId=%X{spanId}] - %msg%n

# Configuracion del archivo de logs
logging.file.name=log/core.log

# Configuracion de rolling file
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=log/archived/application.%d{yyyy-MM-dd}.%i.log