spring.application.name=core
# Tiene que estar alineado con el nombre del war
server.servlet.context-path=/core-0.0.1-SNAPSHOT
integration.equifax.connecta.url:https://equifax.com
# Log Config
logging.level.root=info