# Configuración general
logger.level=INFO
logger.handlers=FILE

# Configuración del manejador de archivo
handler.FILE=org.jboss.logmanager.handlers.PeriodicSizeRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=autoFlush,append,fileName,suffix
handler.FILE.constructorProperties=fileName,append
handler.FILE.autoFlush=true
handler.FILE.append=true
handler.FILE.fileName=${jboss.server.log.dir}/bancodellitoral/core.log
handler.FILE.suffix=.yyyy-MM-dd
# 10MB en bytes (10 * 1024 * 1024)
handler.FILE.rotateSize=100
# 0 significa sin límite de archivos
handler.FILE.maxBackupIndex=0



# Configuración del formateador
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
