{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 456975132,
      "isDeleted": false,
      "id": "dbiu79y6MNRkpOyRd998U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -763.5,
      "y": 233.13690476190482,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 60,
      "seed": 1405432100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9teEN0jNsDLYpie0KN_Tt"
        },
        {
          "id": "JWrWzfAVCAOfNbJFXciKj",
          "type": "arrow"
        },
        {
          "id": "hA-zzxc68a6TM2roonFtR",
          "type": "arrow"
        }
      ],
      "updated": 1754959210098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 899754268,
      "isDeleted": false,
      "id": "9teEN0jNsDLYpie0KN_Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -745.68359375,
      "y": 250.63690476190482,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.3671875,
      "height": 25,
      "seed": 1842048164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VideoPostController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbiu79y6MNRkpOyRd998U",
      "originalText": "VideoPostController",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 633064476,
      "isDeleted": false,
      "id": "JWrWzfAVCAOfNbJFXciKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -660.5,
      "y": 233.13690476190482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.66666666666663,
      "height": 93.76666666666665,
      "seed": 1920874532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dbiu79y6MNRkpOyRd998U",
        "focus": -0.09432454036770642,
        "gap": 1,
        "fixedPoint": [
          0.4858490566037736,
          0
        ]
      },
      "endBinding": {
        "elementId": "rEVKABBrMGN9YMVZj85m-",
        "focus": 0.006320876984554482,
        "gap": 5,
        "fixedPoint": [
          -0.02358490566037736,
          0.4983333333333334
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.76666666666665
        ],
        [
          103.66666666666663,
          -93.76666666666665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1159981212,
      "isDeleted": false,
      "id": "rEVKABBrMGN9YMVZj85m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -551.8333333333334,
      "y": 109.47023809523816,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 60,
      "seed": 2110493604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-4wKNIpWE8-5lFXt-RW8h"
        },
        {
          "id": "JWrWzfAVCAOfNbJFXciKj",
          "type": "arrow"
        }
      ],
      "updated": 1754959210098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1247126940,
      "isDeleted": false,
      "id": "-4wKNIpWE8-5lFXt-RW8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -545.7503255208334,
      "y": 126.97023809523816,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.833984375,
      "height": 25,
      "seed": 2111930148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CreateVideoCommand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEVKABBrMGN9YMVZj85m-",
      "originalText": "CreateVideoCommand",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 582971804,
      "isDeleted": false,
      "id": "3oyxxSZkgKNBRryDvnPYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -451.5,
      "y": 233.13690476190482,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 60,
      "seed": 1798175396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hA-zzxc68a6TM2roonFtR",
          "type": "arrow"
        },
        {
          "id": "7JeN49GcOvbskXr741TeK",
          "type": "arrow"
        },
        {
          "id": "oaddefv3r5RwKF6gFd9Vv",
          "type": "text"
        },
        {
          "id": "Uoyel8viQL3tQHdtH20-0",
          "type": "arrow"
        }
      ],
      "updated": 1754959210098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1011257884,
      "isDeleted": false,
      "id": "oaddefv3r5RwKF6gFd9Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -434.4111328125,
      "y": 250.63690476190482,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 177.822265625,
      "height": 25,
      "seed": 6227492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<<CommandBus>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oyxxSZkgKNBRryDvnPYH",
      "originalText": "<<CommandBus>>",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1405926044,
      "isDeleted": false,
      "id": "hA-zzxc68a6TM2roonFtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -546.5,
      "y": 263.1429047619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 1919066532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dbiu79y6MNRkpOyRd998U",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0235849056603774,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3oyxxSZkgKNBRryDvnPYH",
        "focus": 0.00025162545551042756,
        "gap": 6,
        "fixedPoint": [
          -0.02358490566037736,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 269682460,
      "isDeleted": false,
      "id": "kkbcYcyP0rUpkFSV4Rwv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -451.5,
      "y": 393.1369047619048,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 60,
      "seed": 677825828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vLOacBDJvxbb3sovSeSAh"
        },
        {
          "id": "Uoyel8viQL3tQHdtH20-0",
          "type": "arrow"
        }
      ],
      "updated": 1754959210098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 174452380,
      "isDeleted": false,
      "id": "vLOacBDJvxbb3sovSeSAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -432.7265625,
      "y": 410.6369047619048,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.453125,
      "height": 25,
      "seed": 1943636132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sync Command Bus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kkbcYcyP0rUpkFSV4Rwv3",
      "originalText": "Sync Command Bus",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1851322396,
      "isDeleted": false,
      "id": "FXAHtccnEzDXVnOMCXNcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -138.5,
      "y": 233.13690476190482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 290.0000000000001,
      "height": 60,
      "seed": 1214829604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "78vpGPHBzbNb3fxsVwEIw"
        },
        {
          "id": "5a2XjbVkLhEEoTyhedqat",
          "type": "arrow"
        },
        {
          "id": "7JeN49GcOvbskXr741TeK",
          "type": "arrow"
        }
      ],
      "updated": 1754959210099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 90553116,
      "isDeleted": false,
      "id": "78vpGPHBzbNb3fxsVwEIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -128.28027343749994,
      "y": 250.63690476190482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 269.560546875,
      "height": 25,
      "seed": 1946333092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CreateVideoCommandHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXAHtccnEzDXVnOMCXNcX",
      "originalText": "CreateVideoCommandHandler",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 16292124,
      "isDeleted": false,
      "id": "7JeN49GcOvbskXr741TeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -234.5,
      "y": 263.1429047619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 0,
      "seed": 1456806692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3oyxxSZkgKNBRryDvnPYH",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0235849056603774,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FXAHtccnEzDXVnOMCXNcX",
        "focus": 0.00025162545551128,
        "gap": 6,
        "fixedPoint": [
          -0.02358490566037736,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 423564700,
      "isDeleted": false,
      "id": "iTDMAZcBCf9fL2yDIm1Ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.5,
      "y": 233.13690476190482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 290.0000000000001,
      "height": 60,
      "seed": 458102436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5a2XjbVkLhEEoTyhedqat",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ylczsi5El8mTZS71prYZd"
        },
        {
          "id": "CWooA4E8MXX9meJZZA32_",
          "type": "arrow"
        },
        {
          "id": "C9ILK-dczOwgRE4t_E2PG",
          "type": "arrow"
        },
        {
          "id": "x3oCRL5_60bm026C_VmLc",
          "type": "arrow"
        }
      ],
      "updated": 1754959210099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 397932444,
      "isDeleted": false,
      "id": "Ylczsi5El8mTZS71prYZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.38964843750006,
      "y": 250.63690476190482,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116.220703125,
      "height": 25,
      "seed": 1847304740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VideoCreator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTDMAZcBCf9fL2yDIm1Ws",
      "originalText": "VideoCreator",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1639145116,
      "isDeleted": false,
      "id": "5a2XjbVkLhEEoTyhedqat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.49999999999977,
      "y": 263.1429047619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00000000000023,
      "height": 0,
      "seed": 908836260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FXAHtccnEzDXVnOMCXNcX",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0172413793103436,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "iTDMAZcBCf9fL2yDIm1Ws",
        "focus": 0.0003392153118607154,
        "gap": 6,
        "fixedPoint": [
          -0.01724137931034482,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.00000000000023,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1904552732,
      "isDeleted": false,
      "id": "IzuROAy3_XiXtl7GT_kdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -552.2777777777777,
      "y": 169.35912698412704,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.2222222222222,
      "height": 35,
      "seed": 1286367524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O2K53vICwPIYuVmQOMN2t"
        }
      ],
      "updated": 1754959210099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 227451932,
      "isDeleted": false,
      "id": "O2K53vICwPIYuVmQOMN2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -518.8033854166666,
      "y": 174.35912698412704,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 145.2734375,
      "height": 25,
      "seed": 889955492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...Primitive Fields",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzuROAy3_XiXtl7GT_kdY",
      "originalText": "...Primitive Fields",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 747770908,
      "isDeleted": false,
      "id": "Uoyel8viQL3tQHdtH20-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -345.4788,
      "y": 388.1369047619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 1425502244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kkbcYcyP0rUpkFSV4Rwv3",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.08333333333333333
        ]
      },
      "endBinding": {
        "elementId": "3oyxxSZkgKNBRryDvnPYH",
        "focus": -0.00020000000000018964,
        "gap": 5,
        "fixedPoint": [
          0.5001000000000001,
          1.0833333333333333
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 703672476,
      "isDeleted": false,
      "id": "zdF1BIJknusROPhA_m03b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 73.13690476190482,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 290.0000000000001,
      "height": 60,
      "seed": 744344484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CWooA4E8MXX9meJZZA32_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nZ3LHPxkgPVaYvUr3BJq7"
        }
      ],
      "updated": 1754959210099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1557905564,
      "isDeleted": false,
      "id": "nZ3LHPxkgPVaYvUr3BJq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.8466796875,
      "y": 90.63690476190482,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 69.306640625,
      "height": 25,
      "seed": 225228580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdF1BIJknusROPhA_m03b",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 450541980,
      "isDeleted": false,
      "id": "CWooA4E8MXX9meJZZA32_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 263.1429047619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.99999999999977,
      "height": 160,
      "seed": 1418867364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iTDMAZcBCf9fL2yDIm1Ws",
        "focus": 0.9349845201238365,
        "gap": 6,
        "fixedPoint": [
          1.0172413793103445,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zdF1BIJknusROPhA_m03b",
        "focus": 1.0413793103448268,
        "gap": 6,
        "fixedPoint": [
          -0.017241379310345605,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -160
        ],
        [
          89.99999999999977,
          -160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1661543964,
      "isDeleted": false,
      "id": "4xr1A7Pnek5PAoS863s_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 233.13690476190482,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 290.0000000000001,
      "height": 60,
      "seed": 545013284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C9ILK-dczOwgRE4t_E2PG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zwo8DwD8UgVyuGxwG0v_t"
        },
        {
          "id": "oGHSk_82197eJ8hQq9ZnB",
          "type": "arrow"
        }
      ],
      "updated": 1754959210099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1834044700,
      "isDeleted": false,
      "id": "Zwo8DwD8UgVyuGxwG0v_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.2783203125,
      "y": 250.63690476190482,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 94.443359375,
      "height": 25,
      "seed": 169400740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xr1A7Pnek5PAoS863s_d",
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1670598428,
      "isDeleted": false,
      "id": "C9ILK-dczOwgRE4t_E2PG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 263.1429047619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.99999999999977,
      "height": 0,
      "seed": 1553335588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iTDMAZcBCf9fL2yDIm1Ws",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0172413793103445,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4xr1A7Pnek5PAoS863s_d",
        "focus": 0.00033921531186526546,
        "gap": 6,
        "fixedPoint": [
          -0.017241379310345605,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.99999999999977,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 51579804,
      "isDeleted": false,
      "id": "zXs_j3A3IngUz3ZiM_eY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 393.1369047619048,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 290.0000000000001,
      "height": 60,
      "seed": 1298251940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XImviV_iLT1ktcvMCLBVz"
        },
        {
          "id": "x3oCRL5_60bm026C_VmLc",
          "type": "arrow"
        }
      ],
      "updated": 1754959210099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1616988572,
      "isDeleted": false,
      "id": "XImviV_iLT1ktcvMCLBVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.99609375,
      "y": 410.6369047619048,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 13.0078125,
      "height": 25,
      "seed": 875170852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXs_j3A3IngUz3ZiM_eY8",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 327275676,
      "isDeleted": false,
      "id": "x3oCRL5_60bm026C_VmLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 263.1429047619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.99999999999977,
      "height": 159.99999999999997,
      "seed": 1121773476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iTDMAZcBCf9fL2yDIm1Ws",
        "focus": -0.9349845201238398,
        "gap": 6,
        "fixedPoint": [
          1.0172413793103445,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zXs_j3A3IngUz3ZiM_eY8",
        "focus": -1.0413793103448268,
        "gap": 6,
        "fixedPoint": [
          -0.017241379310345605,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          159.99999999999997
        ],
        [
          89.99999999999977,
          159.99999999999997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 236249372,
      "isDeleted": false,
      "id": "IfB4Xc5-mgfSb3lqPxmxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5,
      "y": 233.13690476190482,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 290.0000000000001,
      "height": 60,
      "seed": 1034441508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oGHSk_82197eJ8hQq9ZnB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RaOeijeBG2J-lT09Lp2za"
        }
      ],
      "updated": 1754959210099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1497216540,
      "isDeleted": false,
      "id": "RaOeijeBG2J-lT09Lp2za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0849609375,
      "y": 250.63690476190482,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.830078125,
      "height": 25,
      "seed": 855264932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OracleUserRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfB4Xc5-mgfSb3lqPxmxj",
      "originalText": "OracleUserRepository",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1697401372,
      "isDeleted": false,
      "id": "oGHSk_82197eJ8hQq9ZnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 263.1429047619048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0.10599999999999454,
      "seed": 864082468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IfB4Xc5-mgfSb3lqPxmxj",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.01724137931034482,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "4xr1A7Pnek5PAoS863s_d",
        "focus": -0.009170021028441977,
        "gap": 5,
        "fixedPoint": [
          1.0172413793103445,
          0.4983333333333334
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -0.10599999999999454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2111088284,
      "isDeleted": false,
      "id": "Nq9Dqc9F9cmQ62SqHKWii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.21031746031758,
      "y": 293.36309523809507,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 290.79365079365056,
      "height": 35,
      "seed": 170522020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6e415N1hdcK55z_cPPoFX"
        }
      ],
      "updated": 1754959210099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1155043996,
      "isDeleted": false,
      "id": "6e415N1hdcK55z_cPPoFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.6227678571429,
      "y": 298.36309523809507,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 137.96875,
      "height": 25,
      "seed": 1948492068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...Domain Fields",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nq9Dqc9F9cmQ62SqHKWii",
      "originalText": "...Domain Fields",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 2399,
      "versionNonce": 416853916,
      "isDeleted": false,
      "id": "d2kVULbczBgUz4AlgkWi4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.75011045781787,
      "y": 158.32061253977923,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.80974472515947,
      "height": 61.98772202359759,
      "seed": 1490803876,
      "groupIds": [
        "3J57S7Klaqr3fShh87pkx",
        "dNwZNwZRpqS7R5a657_VB",
        "V96imD1ms24F3Eeiegjl-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.68814214078152,
          0.2167402867958156
        ],
        [
          62.80974472515947,
          51.80092854419512
        ],
        [
          52.49100094888321,
          61.55424145000601
        ],
        [
          0.6729615506267136,
          61.98772202359759
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 433609756,
      "isDeleted": false,
      "id": "j7eg1XUM5z9GjS4UglaLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.9447660719619,
      "y": 208.39809777602446,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 10.729512334973805,
      "height": 11.389790017126018,
      "seed": 33597476,
      "groupIds": [
        "dNwZNwZRpqS7R5a657_VB",
        "V96imD1ms24F3Eeiegjl-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.069234652821455,
          -1.4856247848426534
        ],
        [
          -10.729512334973805,
          9.904165232283365
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 657356956,
      "isDeleted": false,
      "id": "vlgcKZ3kTR0-dqxohL227",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -346.81420545221806,
      "y": 181.8370404097873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.94686103703546,
      "height": 14.531441785570443,
      "seed": 1400898468,
      "groupIds": [
        "V96imD1ms24F3Eeiegjl-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "fontSize": 11.625153428456354,
      "fontFamily": 5,
      "text": "DTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1284310300,
      "isDeleted": false,
      "id": "NnhUUjFBPQTz0efze0ZgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.67857142857133,
      "y": -111.13690476190482,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.23985290527344,
      "height": 25,
      "seed": 59240228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Infraestructura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infraestructura",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1332085148,
      "isDeleted": false,
      "id": "hkNXBL52wBGQj4OG9D0u9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.678570881207634,
      "y": -21.136903095238182,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 73.13995361328125,
      "height": 25,
      "seed": 1384540836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dominio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dominio",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1995140636,
      "isDeleted": false,
      "id": "tA-BukY4pqLCtRjpbV-XJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -33.67857076190444,
      "y": -66.13690409523818,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 92.71990966796875,
      "height": 25,
      "seed": 1126790692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplicacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicacion",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 2506,
      "versionNonce": 1410288284,
      "isDeleted": false,
      "id": "O7uyzNevawn8RVMLGrfmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.58322287551619,
      "y": 186.12213491347538,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.80974472515947,
      "height": 61.98772202359759,
      "seed": 1381962148,
      "groupIds": [
        "EgcGJIHnCys1mwB2fas5d",
        "QoHPY09oKy7Ku5sy_iAQw",
        "DOV-t3zNoVQZIXviWtqNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.68814214078152,
          0.2167402867958156
        ],
        [
          62.80974472515947,
          51.80092854419512
        ],
        [
          52.49100094888321,
          61.55424145000601
        ],
        [
          0.6729615506267136,
          61.98772202359759
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 159618844,
      "isDeleted": false,
      "id": "PJowhwO11gEJWFb8vkNMC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.38856726137192,
      "y": 236.19962014972057,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 10.729512334973805,
      "height": 11.389790017126018,
      "seed": 794115364,
      "groupIds": [
        "QoHPY09oKy7Ku5sy_iAQw",
        "DOV-t3zNoVQZIXviWtqNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.069234652821455,
          -1.4856247848426534
        ],
        [
          -10.729512334973805,
          9.904165232283365
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 330978204,
      "isDeleted": false,
      "id": "HyBxMwNryS9TXvnbxh_b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.51912788111576,
      "y": 209.63856278348342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.10124206542969,
      "height": 14.531441785570443,
      "seed": 1937373348,
      "groupIds": [
        "DOV-t3zNoVQZIXviWtqNv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "fontSize": 11.625153428456354,
      "fontFamily": 5,
      "text": "Mapper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapper",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 283475996,
      "isDeleted": false,
      "id": "oCD059LuochEN9fQ0w9PJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -188.67857142857144,
      "y": 163.86309523809513,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.3333333333333712,
      "height": 195,
      "seed": 1518027812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333333712,
          195
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 150412444,
      "isDeleted": false,
      "id": "YI710rK6DgYw9BeSPKMkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -37.83333376190512,
      "y": 15.529761238095176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 696.679443359375,
      "height": 25,
      "seed": 2051481508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754959210099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Middlaware -> Logica que te haga falta de infraestructura generalmente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middlaware -> Logica que te haga falta de infraestructura generalmente",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}