{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1994185125,
      "isDeleted": false,
      "id": "15Ocr3sDEJAbfiot20uCS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1858.3861538431179,
      "y": -248.95157252392528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 406.6666669999994,
      "seed": 860752011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q-AFg3UzPv7mq4cFv7Ohx"
        }
      ],
      "updated": 1754957773041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 655296645,
      "isDeleted": false,
      "id": "q-AFg3UzPv7mq4cFv7Ohx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1840.2845913431179,
      "y": -68.11823902392558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.796875,
      "height": 45,
      "seed": 355647275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773042,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Filters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15Ocr3sDEJAbfiot20uCS",
      "originalText": "Filters",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 882144357,
      "isDeleted": false,
      "id": "lmVulA07HcMCMcHH7zCWW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1525.7194875097848,
      "y": -170.57757209533702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 250,
      "seed": 1384620491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R1fIhahttrhMTfi17kU_a"
        }
      ],
      "updated": 1754957773041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 663072741,
      "isDeleted": false,
      "id": "R1fIhahttrhMTfi17kU_a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1509.3230031347848,
      "y": -68.07757209533702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.20703125,
      "height": 45,
      "seed": 1684484203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "DispatcherServlet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmVulA07HcMCMcHH7zCWW",
      "originalText": "DispatcherServlet",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1538547493,
      "isDeleted": false,
      "id": "rp-AA8ZAXRZl0OMjuU50x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1020.3861551764512,
      "y": -248.95157252392346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.0000000000004,
      "height": 406.66666742858615,
      "seed": 1016851211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GP90H4uOLnyOdCTon12LN"
        }
      ],
      "updated": 1754957773041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1701866309,
      "isDeleted": false,
      "id": "GP90H4uOLnyOdCTon12LN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1005.589280176451,
      "y": -90.61823880963038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.40625,
      "height": 90,
      "seed": 799035819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Handler\nInterceptors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp-AA8ZAXRZl0OMjuU50x",
      "originalText": "Handler\nInterceptors",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1248369125,
      "isDeleted": false,
      "id": "IzRd9HOWbGBjHwOyqv_AE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -605.0528218431177,
      "y": -182.28490542866894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 250,
      "seed": 513729611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1aL0Mkr6lmVzReXoufaM6"
        }
      ],
      "updated": 1754957773041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1093450405,
      "isDeleted": false,
      "id": "1aL0Mkr6lmVzReXoufaM6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -528.9873921556177,
      "y": -79.78490542866894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.869140625,
      "height": 45,
      "seed": 1634869995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzRd9HOWbGBjHwOyqv_AE",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1138566309,
      "isDeleted": false,
      "id": "kxdgdExubk9SMTlyPUxDJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2068.3861538431174,
      "y": -170.6182387620047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333258,
      "height": 0,
      "seed": 1889832331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333258,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 410732549,
      "isDeleted": false,
      "id": "NbRFn5yBaNgriAURJT59I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2038.3861538431183,
      "y": -227.28490542867257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8119659423828,
      "height": 45,
      "seed": 1332782123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 809369445,
      "isDeleted": false,
      "id": "g3vRW3sH-u4Q7taO4qpYf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1728.386153509784,
      "y": -105.61823876200287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333258,
      "height": 0,
      "seed": 901834443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333258,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1634912965,
      "isDeleted": false,
      "id": "f2keWDpaK2Hdn9Sf19S4j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1525.7194878431183,
      "y": 24.381761571328752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333303,
      "height": 0,
      "seed": 2049955179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1555507749,
      "isDeleted": false,
      "id": "s4YJHu06tIlRD8a3yLhct",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1215.7194881764517,
      "y": -105.61823842867125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333258,
      "height": 0,
      "seed": 1007153163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333258,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1660460421,
      "isDeleted": false,
      "id": "FPkcwBEe7nfonfbIiLR36",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1022.3861551764512,
      "y": 24.381761904664017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333303,
      "height": 0,
      "seed": 1296283307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 997500133,
      "isDeleted": false,
      "id": "t7kjWo5xgzxglqdPS-u3f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -800.3861548431178,
      "y": -105.61823809533598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333258,
      "height": 0,
      "seed": 1552787787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333258,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1773715525,
      "isDeleted": false,
      "id": "OuCCcjEodASuOKwu7KdHp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -607.0528221764512,
      "y": 24.381761071328583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333303,
      "height": 0,
      "seed": 1598048235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 597847973,
      "isDeleted": false,
      "id": "CGJ7TAiqVYnWaJe0yF53-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -767.0528221764512,
      "y": -32.284905928669104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.90396118164062,
      "height": 45,
      "seed": 996545163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 123679493,
      "isDeleted": false,
      "id": "8tpRKqZ2exZjnP8Wu2tRd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1622.3861545097843,
      "y": -447.2849050953373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1476.6666666666665,
      "height": 803.3333333333339,
      "seed": 834242859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 292325989,
      "isDeleted": false,
      "id": "h0sy5Id23QWnNQ3N8-PEZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1151.5387418431183,
      "y": -545.6182390953363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.30517408583273,
      "height": 98.3333333333341,
      "seed": 128265163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "fontSize": 78.66666666666727,
      "fontFamily": 6,
      "text": "SPRING MVC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPRING MVC",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1385690565,
      "isDeleted": false,
      "id": "_ukdCF9HcOdDF_sMWIShU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1867.7194868431184,
      "y": 24.38176140466203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.33333333333303,
      "height": 0,
      "seed": 1900247659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.33333333333303,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1711207717,
      "isDeleted": false,
      "id": "Q_KITf8AJWwFoLylQ862Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2027.7194868431184,
      "y": -32.28490559533566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.90396118164062,
      "height": 45,
      "seed": 996078859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754957773041,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 37
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}